# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mensajeria
spring.datasource.username=root
spring.datasource.password=Dt21424818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
